SERVER_ENV=local
SERVER_URL=
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=rails-api-boilerplate
REDIS_URL=redis://localhost:6379
MAILER_DOMAIN=
SENDGRID_API_KEY=
SENTRY_DSN=
TZ=
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
